import { Scroll } from '@/shared/ui/scroll/Scroll'
import { Meta, StoryObj } from '@storybook/react'

const meta = {
  title: 'Components/Scroll',
  component: Scroll,
  tags: ['autodocs'],
} satisfies Meta<typeof Scroll>

export default meta

export const VerticalScroll: StoryObj = {
  args: {
    style: {
      height: '200px',
      width: 'fit-content',
      color: 'red',
    },
    children: (
      <p style={{ width: '150px', padding: '0 10px' }}>
        Противоположная точка зрения подразумевает, что предприниматели в сети интернет призывают
        нас к новым свершениям, которые, в свою очередь, должны быть объявлены нарушающими
        общечеловеческие нормы этики и морали. Есть над чем задуматься: многие известные личности
        ограничены исключительно образом мышления. Повседневная практика показывает, что постоянный
        количественный рост и сфера нашей активности играет определяющее значение для системы
        обучения кадров, соответствующей насущным потребностям.
      </p>
    ),
  },
}

export const HorizontalScroll: StoryObj = {
  args: {
    style: {
      width: '200px',
      color: 'red',
    },
    children: (
      <p style={{ width: '400px', padding: '10px 5px' }}>
        Противоположная точка зрения подразумевает, что предприниматели в сети интернет призывают
        нас к новым свершениям, которые, в свою очередь, должны быть объявлены нарушающими
        общечеловеческие нормы этики и морали. Есть над чем задуматься: многие известные личности
        ограничены исключительно образом мышления. Повседневная практика показывает, что постоянный
        количественный рост и сфера нашей активности играет определяющее значение для системы
        обучения кадров, соответствующей насущным потребностям.
      </p>
    ),
  },
}
